authoritative;
option domain-name "FQDN";
option domain-name-servers HOSTNAME.FQDN;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


include "/etc/dhcp/ns-FQDN_rndc.key";

zone FQDN. {
    primary NETWORK.1;
    key FQDN;
}

zone REV_NETWORKin-addr.arpa. {
    primary NETWORK.1;
    key FQDN;
}


subnet NETWORK.0 netmask 255.255.255.0 {
    range NETWORK.20 NETWORK.254;
    option routers NETWORK.1;
    option domain-name-servers NETWORK.1;
}